<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESchool.Libs.Domain\ESchool.Libs.Domain.csproj" />
      <ProjectReference Include="..\ESchool.Libs.Outbox\ESchool.Libs.Outbox.csproj" />
    </ItemGroup>

</Project>
