<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IntegrationEvents" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESchool.Libs.Domain\ESchool.Libs.Domain.csproj" />
    </ItemGroup>

</Project>
