# eschool

./: .dockerignore  .gitignore  ESchool.sln  Readme.md  azure-pipelines.yml  docker-compose-platform-services.yml  docker-compose-with-frontend.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESchool.ApiGateway/: Dockerfile  ESchool.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ESchool.ApiGateway/Properties/: launchSettings.json
ESchool.ClassRegister.Api/: Dockerfile  ESchool.ClassRegister.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ESchool.ClassRegister.Api/Consumers/: UserCreatedEventConsumer.cs
ESchool.ClassRegister.Api/Controllers/: ClassTypesController.cs  ClassroomsController.cs  SchoolYearsController.cs  SubjectsController.cs  WeatherForecastController.cs
ESchool.ClassRegister.Api/Controllers/Admin/: ClassroomsController.cs  SchoolYearsController.cs  SubjectsController.cs
ESchool.ClassRegister.Api/Properties/: launchSettings.json
ESchool.ClassRegister.Application/: Class1.cs  ESchool.ClassRegister.Application.csproj
ESchool.ClassRegister.Application/Features/ClassTypes/: ClassTypeCreateHandler.cs  ClassTypeDeleteHandler.cs  ClassTypeEditHandler.cs  ClassTypeListHandler.cs
ESchool.ClassRegister.Application/Features/Classrooms/: ClassroomCreateHandler.cs  ClassroomDeleteHandler.cs  ClassroomEditHandler.cs  ClassroomGetHandler.cs  ClassroomListHandler.cs
ESchool.ClassRegister.Application/Features/SchoolYears/: SchoolYearDeleteHandler.cs  SchoolYearEditHandler.cs  SchoolYearGetHandler.cs  SchoolYearListHandler.cs
ESchool.ClassRegister.Application/Features/Subjects/: SubjectCreateHandler.cs  SubjectDeleteHandler.cs  SubjectEditHandler.cs  SubjectGetHandler.cs  SubjectListHandler.cs
ESchool.ClassRegister.Application/Features/Users/: TenantUserCreatedEventConsumer.cs  TenantUserCreatedHandler.cs  TenantUserDeletedHandler.cs  TenantUserEditedEventConsumer.cs  UserCreateHandler.cs
ESchool.HomeAssignments.Api/: ESchool.HomeAssignments.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ESchool.HomeAssignments.Api/Controllers/: WeatherForecastController.cs
ESchool.HomeAssignments.Api/Properties/: launchSettings.json
ESchool.HomeAssignments.Application/: ESchool.HomeAssignments.Application.csproj
ESchool.HomeAssignments.Application/Features/Users/: StudentCreateHandler.cs  StudentCreatedConsumer.cs  TeacherCreateHandler.cs
ESchool.IdentityProvider/: Dockerfile  ESchool.IdentityProvider.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
ESchool.IdentityProvider.Application/: ESchool.IdentityProvider.Application.csproj
ESchool.IdentityProvider.Application/Features/TenantUsers/: TenantUserCreateByEmailHandler.cs  TenantUserCreateByIdHandler.cs  TenantUserCreateHandler.cs  TenantUserCreateOrUpdateHandler.cs  TenantUserDeleteHandler.cs  TenantUserEditHandler.cs  TenantUserListHandler.cs
ESchool.IdentityProvider.Application/Features/Tenants/: CreateTenantHandler.cs  DeleteTenantHandler.cs  EditTenantHandler.cs  (+3 more)
ESchool.IdentityProvider.Application/Mappings/: UserMappings.cs
ESchool.IdentityProvider.Domain/: ESchool.IdentityProvider.Domain.csproj  IdentityProviderContext.cs  IdentityProviderDbContext.cs
ESchool.IdentityProvider.Domain/Entities/: Tenant.cs
ESchool.IdentityProvider.Domain/EntityConfiguration/: TenantUserConfiguration.cs
ESchool.IdentityProvider.Domain/Migrations/: 20201009230001_Init.Designer.cs  20201009230001_Init.cs  20201021205748_Init.Designer.cs  20201021205748_Init.cs  20201209153825_DefaultTenant.Designer.cs  20201209153825_DefaultTenant.cs  20201210005058_TenantUserRoles.cs  IdentityProviderContextModelSnapshot.cs
ESchool.IdentityProvider.Domain/Roles/: Role.cs
ESchool.IdentityProvider.Domain/Users/: TenantUser.cs  User.cs
ESchool.IdentityProvider.Interface/: ESchool.IdentityProvider.Interface.csproj
ESchool.IdentityProvider/Controllers/: MyTenantController.cs  TenantUserController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
ESchool.IdentityProvider/Infrastructure/: ProfileService.cs
ESchool.IdentityProvider/Pages/: _Layout.cshtml  _ViewImports.cshtml
ESchool.IdentityProvider/Properties/: launchSettings.json
ESchool.Libs.Application/: ESchool.Libs.Application.csproj
ESchool.Libs.Application/IntegrationEvents/: StudentCreatedIntegrationEvent.cs  TeacherCreatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
ESchool.Libs.Application/Mapping/: AutoMapperProfile.cs  IMappable.cs
ESchool.Libs.AspNetCore/: ESchool.Libs.AspNetCore.csproj
ESchool.Libs.AspNetCore/Controllers/: AdministratorControllerBase.cs  ParentControllerBase.cs  StudentControllerBase.cs  TeacherControllerBase.cs  TenantAdministratorControllerBase.cs
ESchool.Libs.AspNetCore/Extensions/: ServiceCollectionBusConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
ESchool.Libs.AspNetCore/Services/: IdentityService.cs  MessagingIdentityService.cs
ESchool.Testing.Api/: Dockerfile  ESchool.Testing.Api.csproj  Program.cs  Startup.cs  appsettings.json
ESchool.Testing.Api/Controllers/: WeatherForecastController.cs
ESchool.Testing.Api/Properties/: launchSettings.json
ESchool.Testing.Application/: ESchool.Testing.Application.csproj
ESchool.Testing.Domain/: ESchool.Testing.Domain.csproj  TestingContext.cs
ESchool.Testing.Domain/Entities/: Test.cs  TestAnswer.cs
ESchool.Testing.Domain/EntityConfiguration/: GroupConfiguration.cs  StudentConfiguration.cs  TaskAnswerConfiguration.cs  TeacherConfiguration.cs  TestAnswerConfiguration.cs
ESchool.Testing.Domain/Enums/: TestAnswerState.cs
ESchool.Testing.Domain/Migrations/: 20201009215042_Init.Designer.cs  20201009215042_Init.cs  20201117231905_AddTeacherAndManyToManyStudents.Designer.cs  20201117231905_AddTeacherAndManyToManyStudents.cs  20201118013249_Init.cs  20201209190241_AddUserBase.Designer.cs  20201209190241_AddUserBase.cs  TestingContextModelSnapshot.cs
ESchool.Tools.TenantLogin/: ESchool.Tools.TenantLogin.csproj
(+1446 files in other folders)
