<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201009213309_Init.cs" />
    <Compile Remove="Migrations\20201009213309_Init.Designer.cs" />
    <Compile Remove="Migrations\20201009214752_Init.cs" />
    <Compile Remove="Migrations\20201009214752_Init.Designer.cs" />
    <Compile Remove="Migrations\20201009214847_Init.cs" />
    <Compile Remove="Migrations\20201009214847_Init.Designer.cs" />
    <Compile Remove="Migrations\20201009214955_Init.cs" />
    <Compile Remove="Migrations\20201009214955_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
  </ItemGroup>

</Project>
