<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESchool.Libs.Application\ESchool.Libs.Application.csproj" />
      <ProjectReference Include="..\ESchool.Testing.Domain\ESchool.Testing.Domain.csproj" />
    </ItemGroup>

</Project>
