<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\libs\ESchool.Libs.Application\ESchool.Libs.Application.csproj" />
      <ProjectReference Include="..\..\classregister\ESchool.ClassRegister.Interface\ESchool.ClassRegister.Interface.csproj" />
      <ProjectReference Include="..\ESchool.HomeAssignments.Domain\ESchool.HomeAssignments.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.3" />
      <PackageReference Include="Grpc.Core" Version="2.36.0" />
      <PackageReference Include="Grpc.Tools" Version="2.36.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <Protobuf Include="../../../proto/classregister.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
