<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\libs\ESchool.Libs.Application\ESchool.Libs.Application.csproj" />
      <ProjectReference Include="..\..\identityprovider\ESchool.IdentityProvider.Interface\ESchool.IdentityProvider.Interface.csproj" />
      <ProjectReference Include="..\ESchool.ClassRegister.Domain\ESchool.ClassRegister.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
