<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\libs\ESchool.Libs.Application\ESchool.Libs.Application.csproj" />
      <ProjectReference Include="..\..\identityprovider\ESchool.IdentityProvider.Interface\ESchool.IdentityProvider.Interface.csproj" />
      <ProjectReference Include="..\ESchool.ClassRegister.Domain\ESchool.ClassRegister.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.1" />
      <PackageReference Include="Google.Protobuf" Version="3.15.3" />
      <PackageReference Include="Grpc.Core" Version="2.36.0" />
      <PackageReference Include="Grpc.Tools" Version="2.36.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <Protobuf Include="../../../proto/identityprovider.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
