<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESchool.ClassRegister.Domain\ESchool.ClassRegister.Domain.csproj" />
      <ProjectReference Include="..\ESchool.Libs.Application\ESchool.Libs.Application.csproj" />
    </ItemGroup>

</Project>
