<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    
    <ProjectReference Include="..\ESchool.Libs.Application\ESchool.Libs.Application.csproj" />
    
    <ProjectReference Include="..\ESchool.Libs.Outbox\ESchool.Libs.Outbox.csproj" />
  </ItemGroup>

</Project>
